#!/bin/bash

#Core Repo
repo="https://github.com/ArkEcosystem/core.git"

#Devnet branch name
devbranch="develop"

#coin name(ticker)
name="ark"

#Log level (info|debug)
log_level="info"

#P2P port for mainnet
mainnet_port="4001"

#P2P port for devnet
devnet_port="4002"

#API port
api_port="4003"

#WEBHOOKS port
wh_port="4004"

#GRAPHQL port
gql_port="4005"

#JSONRPC port
rpc_port="8080"

#Do not change the following unless you know what you're doing!
core="$HOME/${name}-core"
data="$HOME/.$name"
